from kivymd.uix.screen import MDScreen


class DescScreen(MDScreen):
    """Class of screen with description of the application's functions."""
    text1 = """Это приложение для изучения истории через изображения.
В меню можно найти несколько тренировок для запомининия картинок.
    """
    text2 = '''В ходе тренировки Вы увидите разные объекты.
Для того, чтобы перейти к следующему надо свайпнуть влево.
Чтобы сохранить объект в помеченных и перейти к следующему, надо свайпнуть вправо.
    '''
    text3 = '''В этом разделе Вы можете проверить свои знания,
соотнеся название объекта с его изображением.
    '''
    text4 = '''Здесь Вы можете проверить свои знания,
соотнося изображение объекта с его характеристиками. 
Чтобы выбрать характеристику, нажмите на неё дважды.
    '''
    text5 = '''В этом разделе Вы можете решать 14 и 15 задание из ЕГЭ по истории.
    '''
    text6 = '''Если каких-то объектов в базе вам не хватает, Вы можете добавить свои,
    выбрав фото из галереи и внеся необходимые данные.'''

    def __init__(self, **kwargs):
        super(DescScreen, self).__init__(**kwargs)
